// Есть кофейный аппарат и к нему нужно написать софт. 
// Аппарат может принимать монеты в 1, 2, 5, 10, 20, 50 центов. 
// Есть 3 вида кофе - Американо($0.95), Американо с молоком($1.26) и капучино($2.33), 
// Нужно реализовать алгоритм работы кофейного аппарата с валидацией. 
// Человек вносит деньги, выбирает что купить, забирает сдачу и свой кофе. 
// Сдачу нужно вернуть наименьшим кол-вом монет. 
// К примеру если сдача - $1 - нужно вернуть 50 и 50 центов, если $0.9 - 50, 20 и 20 центов монеты.

import { orderCoffee } from './orderCoffee.js';

let monetInput = [50, 50, 50, 20, 50, 20, 5, 10];
let coffee = orderCoffee(monetInput); // 1, 2, 5, 10, 50

console.log(coffee);

